// Mixins in here
.button-style(@bgc: @button-bg; @bdr: 5px){
    background-color: @bgc;
    border-radius: @bdr;
    text-align: center;
    font-size: 1.5rem;
    color:white;
    padding:4%;
    width: 150px;
}